[gd_scene load_steps=11 format=3 uid="uid://cd0e18rqakpe5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rt1da"]
animation = &"G_stand-idle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_csnpa"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_rt1da")
nodes/Animation/position = Vector2(80, 80)
node_connections = [&"output", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j027u"]
animation = &"G_run"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_7dmtn"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wms6m"]
graph_offset = Vector2(-265.966, -31.6198)
nodes/Animation/node = SubResource("AnimationNodeAnimation_j027u")
nodes/Animation/position = Vector2(-60, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_7dmtn")
nodes/TimeScale/position = Vector2(160, 80)
nodes/output/position = Vector2(380, 100)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wfi52"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jix66"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bwddm"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o1p4h"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_p8r2f"]
states/Start/position = Vector2(204, 100)
states/idle/node = SubResource("AnimationNodeBlendTree_csnpa")
states/idle/position = Vector2(608, 109)
states/run/node = SubResource("AnimationNodeBlendTree_wms6m")
states/run/position = Vector2(386, 109)
transitions = ["Start", "run", SubResource("AnimationNodeStateMachineTransition_wfi52"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_jix66"), "idle", "End", SubResource("AnimationNodeStateMachineTransition_bwddm"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_o1p4h")]

[node name="AnimationTree" type="AnimationTree"]
root_node = NodePath("../male-blue9-game")
tree_root = SubResource("AnimationNodeStateMachine_p8r2f")
anim_player = NodePath("../male-blue9-game/AnimationPlayer")
parameters/run/TimeScale/scale = 3.0
