{
	"cosmic_cruisers_node": {
		"cosmic_cruisers": [
			{
				"@path_position": "Vector3(-84.03067, 1.35846, 0.0)",
				"@progress_ratio": 0.783333301544189,
				"@smp_ia": {
					"_is_param_edited": false,
					"_is_started": true,
					"_is_update_locked": true,
					"_local_parameters": "{}",
					"_parameters": "{}",
					"_stack": "[\"Entry\", \"Approaching\"]",
					"_was_transited": false,
					"active": true,
					"autostart": false,
					"current": "\"Approaching\"",
					"state_machine": "Resource(\"res://resources/state_machines/smp_cosmic_cruiser.tres\")",
					"update_process_mode": 1
				},
				"esccape_route": "Vector3(1, 0, 0)",
				"from_left": false,
				"is_dead": false,
				"name": "Plane3",
				"position": "Vector3(0, 0, 0)",
				"rotation": "Vector3(5.96047e-08, -1.5708, -2.20491e-07)"
			}
		],
		"version": "1.0.0"
	},
	"game_camera": {
		"@test": 42,
		"position": "Vector3(-83.8341, 4.073, 32.23)",
		"version": "1.0.0"
	},
	"houses_node": {
		"house_count": 2,
		"houses": [
			{
				"current_hostage_count": 5,
				"hostages": [],
				"is_destroyed": false,
				"name": "House15",
				"position": "Vector3(-70, 0, 0)",
				"timer_is_stopped": true
			},
			{
				"current_hostage_count": 5,
				"hostages": [],
				"is_destroyed": false,
				"name": "House16",
				"position": "Vector3(-140, 0, 0)",
				"timer_is_stopped": true
			}
		],
		"version": "1.0.0"
	},
	"player_node": {
		"land_altitude": 0.304,
		"name": "",
		"player": {
			"#do_initiate": "[\"NewFlyingSMP\", \"NewRotatingSMP\"]",
			"@flying_smp": {
				"_is_param_edited": false,
				"_is_started": true,
				"_is_update_locked": true,
				"_local_parameters": "{}",
				"_parameters": "{}",
				"_stack": "[\"Entry\", \"Landed\", \"TakeOff\", \"OnFly\"]",
				"_was_transited": false,
				"active": true,
				"autostart": true,
				"current": "\"OnFly\"",
				"state_machine": "Resource(\"res://resources/state_machines/smp_player_flying.tres\")",
				"update_process_mode": 1
			},
			"@rotating_smp": {
				"_is_param_edited": false,
				"_is_started": true,
				"_is_update_locked": true,
				"_local_parameters": "{}",
				"_parameters": "{}",
				"_stack": "[\"Entry\", \"FacingLeft\"]",
				"_was_transited": false,
				"active": true,
				"autostart": true,
				"current": "\"FacingLeft\"",
				"state_machine": "Resource(\"res://resources/state_machines/smp_player_rotating.tres\")",
				"update_process_mode": 1
			},
			"@speed_scale": 1.5,
			"can_fire": true,
			"can_play": true,
			"elapsed_rotate": 0.0333333333333333,
			"is_dead": false,
			"name": "Player1",
			"passenger_count": 0,
			"position": "Vector3(-84.07, 5.52849, 0)",
			"rotation": "Vector3(0, 0, 0)"
		},
		"version": "1.0.0"
	}
}
