[gd_scene load_steps=4 format=3 uid="uid://kp42v8bt61vf"]

[ext_resource type="PackedScene" uid="uid://ctnmy1f3s81vp" path="res://import/basket.glb" id="1_d7lae"]
[ext_resource type="LightmapGIData" uid="uid://cubmx4eiau88s" path="res://tests/node_3d.lmbake" id="1_nnytw"]
[ext_resource type="PackedScene" uid="uid://d0k0ul5mxwk5f" path="res://import/cabinet.glb" id="3_1vr56"]

[node name="Node3D" type="Node3D"]

[node name="LightmapGI" type="LightmapGI" parent="."]
light_data = ExtResource("1_nnytw")

[node name="basket" parent="." instance=ExtResource("1_d7lae")]

[node name="cabinet" parent="." instance=ExtResource("3_1vr56")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.055, 35.2364, -29.9661)
visible = false
light_energy = 15.0
light_bake_mode = 1
omni_range = 49.8773

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.7216, 38.0009, 0)
visible = false
light_color = Color(0.706936, 0.635815, 0.145085, 1)
light_energy = 20.0
light_bake_mode = 1
omni_range = 72.5957
