[gd_scene load_steps=2 format=3 uid="uid://b52c3i5xppg5b"]

[sub_resource type="GDScript" id="GDScript_3sa0b"]
script/source = "extends Control


@onready var label = $Label



var actions: Array = [
	\"move_up\",
	\"move_down\",
	\"move_left\",
	\"move_right\",
	\"rotate_left\",
	\"rotate_right\",
	\"fire\",
]
var maps : Dictionary = {
	\"keymap1\" : {
		\"move_up\": {\"key\": KEY_UP},
		\"move_down\" : {\"key\": KEY_DOWN},
		\"move_left\": {\"key\": KEY_LEFT},
		\"move_right\" : {\"key\": KEY_RIGHT},
		\"rotate_left\": {\"key\": KEY_LEFT, \"modifier\": \"ctrl\"},
		\"rotate_right\": {\"key\": KEY_RIGHT, \"modifier\": \"ctrl\"},
		\"fire\" : {\"key\" : KEY_CTRL},
	},
	\"keymap2\" : {
		\"move_up\": {\"key\": KEY_W},
		\"move_down\" : {\"key\": KEY_S},
		\"move_left\": {\"key\": KEY_A},
		\"move_right\" : {\"key\": KEY_D},
		\"rotate_left\": {\"key\": KEY_A, \"modifier\": \"ctrl\"},
		\"rotate_right\": {\"key\": KEY_D, \"modifier\": \"ctrl\"},
		\"fire\" : {\"key\" : KEY_CTRL},
	},
}


func _process(delta: float) -> void:
	if Input.is_action_just_pressed(\"fire\"):
		pass
		



func _unhandled_input(event: InputEvent) -> void:
	var detected = false
	for act in actions:
		if event.is_action(act):
			detected = true
			label.text = \"Action detected [b]%s[/b], keypresed : [b]%s[/b]\\n\" %[act, event.as_text()]
			label.text += \"\"
	if  event.is_released():
		label.text += \"\\nReleased\"		
	if not detected : 
		label.text = \"Unmapped event : [b]%s[/b]\" % event.as_text()
	
	
		
"

[node name="TestModifInput" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_3sa0b")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 269.0
offset_top = 140.0
offset_right = 785.0
offset_bottom = 220.0
bbcode_enabled = true
text = "test[nl]
[b]test2[/b]"
