[gd_scene load_steps=4 format=3 uid="uid://bomltid3mooju"]

[ext_resource type="PackedScene" uid="uid://eryu7cbmb1ip" path="res://import/helicopter3_destroyed.glb" id="1_rhp18"]
[ext_resource type="LightmapGIData" uid="uid://vo1yavfvhql3" path="res://resources/lightmaps/helicopter_model_destroyed.lmbake" id="2_rhp18"]

[sub_resource type="GDScript" id="GDScript_rhp18"]
script/source = "extends Node3D

@onready var lightmap_gi = $LightmapGI

func _ready() -> void:
	if GameVariables.use_lightmap:
		lightmap_gi.visible = true
	else:
		lightmap_gi.visible = false
	
"

[node name="HelicopterModelDestroyed" type="Node3D"]
script = SubResource("GDScript_rhp18")

[node name="LightmapGI" type="LightmapGI" parent="." groups=["lightmaps"]]
light_data = ExtResource("2_rhp18")

[node name="helicopter3_destroyed" parent="." instance=ExtResource("1_rhp18")]
