[gd_scene load_steps=4 format=3 uid="uid://iykav68vl5b2"]

[ext_resource type="Texture2D" uid="uid://caepbuo6m4kmt" path="res://textures/ui/legolifter.png" id="1_raq86"]

[sub_resource type="GDScript" id="GDScript_raq86"]
script/source = "extends Control

const NORMAL_MODE_POS_Y = 72
const DEMO_MODE_POS_Y = 0
const NORMAL_MODE_SCALE = 1
const DEMO_MODE_SCALE = 0.5

func _ready() -> void:
	Messenger.return_to_start.connect(fade_in)
	Messenger.begin_play.connect(_on_begin_play)
	Messenger.set_live_demo_mode.connect(_on_live_demo_mode)


func _on_begin_play(playmode: String) -> void:
	if playmode == \"live\": 
		self.scale = Vector2(NORMAL_MODE_SCALE, NORMAL_MODE_SCALE)
		self.position.y = NORMAL_MODE_POS_Y
		fade_out()
	if playmode == \"demo\":
		self.scale = Vector2(DEMO_MODE_SCALE, DEMO_MODE_SCALE)
		self.position.y = DEMO_MODE_POS_Y

func fade_in() -> void :
	Logger.debug(\"in fade_in...\")
	modulate = Color(1,1,1,0)
	create_tween().tween_property(self,\"modulate\",Color(1,1,1,1),2)

func fade_out() -> void :
	create_tween().tween_property(self,\"modulate\",Color(1,1,1,0),1)


func _on_live_demo_mode(value: String) -> void:
	if value == \"live\":
		self.scale = Vector2(NORMAL_MODE_SCALE, NORMAL_MODE_SCALE)
		self.position.y = NORMAL_MODE_POS_Y
	elif value == \"play\":
		self.scale = Vector2(DEMO_MODE_SCALE, DEMO_MODE_SCALE)
		self.position.y = DEMO_MODE_POS_Y
		
		
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_raq86"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="LegoLifter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 72.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_raq86")

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -314.0
offset_right = 314.0
offset_bottom = 353.25
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_raq86")

[node name="TextureRect" type="TextureRect" parent="PanelContainer2"]
layout_mode = 2
texture = ExtResource("1_raq86")
expand_mode = 5
