[gd_scene load_steps=5 format=3 uid="uid://ddsarvgv5dc4g"]

[ext_resource type="AudioStream" uid="uid://8ox6i00uhxtc" path="res://import/sound/tadaa.wav" id="1_brmxb"]
[ext_resource type="Theme" uid="uid://csttegjq0h4hc" path="res://theme/lego_theme.tres" id="1_e4q3y"]

[sub_resource type="GDScript" id="GDScript_brmxb"]
script/source = "extends UILifterElement

var ui_hide_position: float = 0
var ui_show_position: float = 640.0

@onready var score: Label = %Score
@onready var rank:Label = %Rank
@onready var your_name : LineEdit = %YourName
@onready var tadaaa: AudioStreamPlayer = %Tadaaaa

var score_parms : Dictionary 

func _ready() -> void:
	Messenger.ui_new_high_score.connect(_show_my_score)


func _show_my_score(_s : Dictionary) -> void:
	score_parms = _s
	score.text = str(score_parms[\"score\"])
	rank.text = \"#\" + str(score_parms[\"rank\"])
	get_tree().paused = true
	super._show_me()
	tadaaa.play()


func _on_ok_pressed() -> void:
	get_tree().paused = false
	GameVariables.save_new_high_score(int(rank.text), your_name.text)
	Messenger.return_to_start.emit()
	_hide_me()
"

[sub_resource type="GDScript" id="GDScript_e4q3y"]
script/source = "extends Label


var should_i_show_myself: bool = false

func _on_timer_timeout() -> void:
	visibility_layer = 1 if should_i_show_myself else 0
	should_i_show_myself = not should_i_show_myself
	
"

[node name="NewHighScore" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
size_flags_horizontal = 0
theme_type_variation = &"MiniPanel"
script = SubResource("GDScript_brmxb")

[node name="Tadaaaa" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("1_brmxb")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -630.0
offset_top = -87.0
offset_right = -3.77502
offset_bottom = 87.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_e4q3y")
theme_type_variation = &"MiniPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 38
text = "You're in the Hall of fame!"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="LineTemplate" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/LineTemplate"]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 2.0

[node name="Control3" type="Control" parent="PanelContainer/VBoxContainer/VBoxContainer/LineTemplate/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Rank" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/LineTemplate/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_font_sizes/font_size = 25
text = "#1"
horizontal_alignment = 2
script = SubResource("GDScript_e4q3y")

[node name="Timer" type="Timer" parent="PanelContainer/VBoxContainer/VBoxContainer/LineTemplate/HBoxContainer/Rank"]
autostart = true

[node name="YourName" type="LineEdit" parent="PanelContainer/VBoxContainer/VBoxContainer/LineTemplate/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_override_font_sizes/font_size = 25
placeholder_text = "<Type your codesign!>"
max_length = 15

[node name="Score" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/LineTemplate/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 25
text = "Score"
horizontal_alignment = 2

[node name="Control2" type="Control" parent="PanelContainer/VBoxContainer/VBoxContainer/LineTemplate/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Control3" type="Control" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ok" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "ok"

[node name="Control3" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control4" type="Control" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[connection signal="timeout" from="PanelContainer/VBoxContainer/VBoxContainer/LineTemplate/HBoxContainer/Rank/Timer" to="PanelContainer/VBoxContainer/VBoxContainer/LineTemplate/HBoxContainer/Rank" method="_on_timer_timeout"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/ok" to="." method="_on_ok_pressed"]
