[gd_scene load_steps=14 format=3 uid="uid://bnvs7sljcxtby"]

[ext_resource type="Script" uid="uid://db3nak0rahdkn" path="res://scripts/UI/scores_display.gd" id="1_02s7e"]
[ext_resource type="Texture2D" uid="uid://dux1s5grmaf6f" path="res://shaders/skull.png" id="1_08t0d"]
[ext_resource type="Theme" uid="uid://csttegjq0h4hc" path="res://theme/lego_theme.tres" id="1_rrjwj"]
[ext_resource type="Texture2D" uid="uid://bquqksxve21l" path="res://shaders/structure_tower.png" id="2_u5qtf"]
[ext_resource type="Texture2D" uid="uid://co7bijkxhbjr8" path="res://textures/ui/hexagon_out.png" id="3_u5qtf"]
[ext_resource type="Texture2D" uid="uid://2e2166tyrlxk" path="res://shaders/structure_house.png" id="4_7pjmi"]
[ext_resource type="Texture2D" uid="uid://benmys6icqy87" path="res://textures/ui/character_lift.png" id="5_7pjmi"]
[ext_resource type="Texture2D" uid="uid://84eaeu1ow2an" path="res://textures/ui/heli_life.png" id="8_jgel7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pjmi"]
bg_color = Color(0.960784, 0.811765, 0.25098, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.850996, 0.191974, 0.176349, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mjds2"]

[sub_resource type="GDScript" id="GDScript_mjds2"]
script/source = "extends PanelContainer

@onready var timer : Timer = $Timer

func _ready() -> void:
	Messenger.return_to_start.connect(_hide_me)
	Messenger.begin_play.connect(_on_begin_play)

func _on_begin_play() -> void:
	var playmode = LiveDemo.current_active
	if playmode == \"demo\":
		_show_me()
	else:
		_hide_me()


func _on_timer_timeout() -> void:
	visible = not visible


func _show_me() -> void:
	visible = true
	timer.start()


func _hide_me() -> void:
	visible = false
	timer.stop()
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jgel7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yam8e"]

[node name="ScoresDisplay" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_02s7e")
metadata/_edit_use_anchors_ = true

[node name="HostageScore" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.877
anchor_right = 0.993
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 546.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_rrjwj")
theme_type_variation = &"SmallPanel"

[node name="Panel2" type="Panel" parent="HostageScore"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7pjmi")

[node name="MarginContainer" type="MarginContainer" parent="HostageScore"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 11
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="HBoxContainer" parent="HostageScore/MarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
alignment = 1

[node name="DetainedContainer" type="HBoxContainer" parent="HostageScore/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DetainedIcon" type="TextureRect" parent="HostageScore/MarginContainer/GridContainer/DetainedContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("2_u5qtf")
expand_mode = 2

[node name="DetainedCount" type="Label" parent="HostageScore/MarginContainer/GridContainer/DetainedContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("1_rrjwj")
theme_type_variation = &"ScoreLabel"
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OutContainer" type="HBoxContainer" parent="HostageScore/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OutIcon" type="TextureRect" parent="HostageScore/MarginContainer/GridContainer/OutContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("3_u5qtf")
expand_mode = 2

[node name="OutCount" type="Label" parent="HostageScore/MarginContainer/GridContainer/OutContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("1_rrjwj")
theme_type_variation = &"ScoreLabel"
text = "13"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeliContainer" type="HBoxContainer" parent="HostageScore/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HeliIcon" type="TextureRect" parent="HostageScore/MarginContainer/GridContainer/HeliContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("5_7pjmi")
expand_mode = 2

[node name="HeliCount" type="Label" parent="HostageScore/MarginContainer/GridContainer/HeliContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("1_rrjwj")
theme_type_variation = &"ScoreLabel"
text = "13"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeatContainer" type="HBoxContainer" parent="HostageScore/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeadIcon" type="TextureRect" parent="HostageScore/MarginContainer/GridContainer/DeatContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("1_08t0d")
expand_mode = 2

[node name="DeadCount" type="Label" parent="HostageScore/MarginContainer/GridContainer/DeatContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("1_rrjwj")
theme_type_variation = &"ScoreLabel"
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SavedContainer" type="HBoxContainer" parent="HostageScore/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SavedIcon" type="TextureRect" parent="HostageScore/MarginContainer/GridContainer/SavedContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("4_7pjmi")
expand_mode = 2

[node name="SaveCount" type="Label" parent="HostageScore/MarginContainer/GridContainer/SavedContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("1_rrjwj")
theme_type_variation = &"ScoreLabel"
text = "13"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreContainer" type="HBoxContainer" parent="HostageScore/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HostageScore/MarginContainer/GridContainer/ScoreContainer"]
layout_mode = 2
theme = ExtResource("1_rrjwj")
theme_override_font_sizes/font_size = 32
text = "Score"

[node name="ScoreCount" type="Label" parent="HostageScore/MarginContainer/GridContainer/ScoreContainer"]
custom_minimum_size = Vector2(110, 30)
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("1_rrjwj")
theme_type_variation = &"ScoreLabel"
text = "13"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PressAnyKey" type="PanelContainer" parent="."]
layout_mode = 1
offset_left = 100.0
offset_top = 487.345
offset_right = 1051.0
offset_bottom = 553.345
theme_override_styles/panel = SubResource("StyleBoxEmpty_mjds2")
script = SubResource("GDScript_mjds2")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="PressAnyKey"]
layout_mode = 2
theme = ExtResource("1_rrjwj")
theme_override_colors/font_color = Color(0.957, 0.808011, 0.251087, 1)
theme_override_font_sizes/font_size = 40
text = "Press Any Key"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="PressAnyKey"]
autostart = true

[node name="HeliRemaining" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 1000.0
offset_right = 1151.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_jgel7")

[node name="HBoxContainer" type="HBoxContainer" parent="HeliRemaining"]
layout_mode = 2

[node name="Helilives" type="Label" parent="HeliRemaining/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_rrjwj")
theme_type_variation = &"ScoreLabel"
theme_override_styles/normal = SubResource("StyleBoxEmpty_yam8e")
text = "1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HeliRemaining/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
texture = ExtResource("8_jgel7")
expand_mode = 2

[connection signal="timeout" from="PressAnyKey/Timer" to="PressAnyKey" method="_on_timer_timeout"]
