[gd_scene load_steps=3 format=3 uid="uid://cj0dshpi3rnja"]

[ext_resource type="Script" uid="uid://d1lp1mfegknyv" path="res://scripts/UI/side_buttons.gd" id="1_ew542"]
[ext_resource type="Theme" uid="uid://csttegjq0h4hc" path="res://theme/lego_theme.tres" id="1_puxpd"]

[node name="SideButtons" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = -113.0
offset_right = 1.0
offset_bottom = 51.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"SmallPanel"
script = ExtResource("1_ew542")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -261.0
offset_top = -82.0
offset_right = -5.0
offset_bottom = 79.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_puxpd")
theme_type_variation = &"MiniPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="Instructions" type="Button" parent="PanelContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Instructions"

[node name="Config" type="Button" parent="PanelContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Parameters"

[node name="Play" type="Button" parent="PanelContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Play"

[node name="HighScores" type="Button" parent="PanelContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "High Scores"

[node name="Exit" type="Button" parent="PanelContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_puxpd")
text = "Exit"

[node name="Control2" type="Control" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="PanelContainer/HBoxContainer/GridContainer/Instructions" to="." method="_on_instructions_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/GridContainer/Config" to="." method="_on_config_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/GridContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/GridContainer/HighScores" to="." method="_on_high_scores_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/GridContainer/Exit" to="." method="_on_exit_pressed"]
