[gd_scene load_steps=2 format=3 uid="uid://c116bl81ie0sy"]

[ext_resource type="Script" uid="uid://c358iryysmip1" path="res://scripts/UI/ui_lifter_element.gd" id="1_d4tvg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d4tvg")
