[gd_scene load_steps=9 format=3 uid="uid://f1yjxnw08eei"]

[ext_resource type="Script" uid="uid://dij86h6a6ycit" path="res://scripts/characters/shell_1.gd" id="1_fq842"]
[ext_resource type="PackedScene" uid="uid://bwngoy6jaxcc7" path="res://import/shell1.glb" id="2_ino0c"]
[ext_resource type="Material" uid="uid://em14ienv7cwv" path="res://shaders/explosion1.tres" id="3_ujs1o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ro85n"]
radius = 0.0957479
height = 0.434097

[sub_resource type="Curve" id="Curve_ro85n"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5625, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b73hm"]
curve = SubResource("Curve_ro85n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3awlc"]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_b73hm")

[sub_resource type="SphereMesh" id="SphereMesh_baqdl"]

[node name="shell1" type="CharacterBody3D"]
collision_layer = 16
collision_mask = 45
script = ExtResource("1_fq842")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 1.74846e-07, -7.64274e-15, 0, -4.37114e-08, -1, -1.74846e-07, 1, -4.37114e-08, -0.0215423, 0, -0.0562119)
shape = SubResource("CapsuleShape3D_ro85n")

[node name="shell1" parent="." instance=ExtResource("2_ino0c")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -0.0215423, 0, -0.0126938)

[node name="Explode" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00356298, -0.00602418)
material_override = ExtResource("3_ujs1o")
emitting = false
one_shot = true
explosiveness = 0.85
process_material = SubResource("ParticleProcessMaterial_3awlc")
draw_pass_1 = SubResource("SphereMesh_baqdl")
